# Http-Queue-Android

./: settings.gradle
app/: build.gradle
app/schemas/com.orensharon.brainq.data.room.RequestDatabase/: 1.json
app/src/androidTest/java/com/orensharon/brainq/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/orensharon/httpqueue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orensharon/: BrainQ.java
app/src/main/java/com/orensharon/brainq/: App.java  BrainQ.java  IMapper.java  MainActivity.java  Request.java
app/src/main/java/com/orensharon/brainq/data/: Request.java  RequestRepository.java
app/src/main/java/com/orensharon/brainq/data/event/: RequestStateChangedEvent.java
app/src/main/java/com/orensharon/brainq/data/mapper/: EntityToRequestMapper.java  IMapper.java  RequestToEntityMapper.java
app/src/main/java/com/orensharon/brainq/data/model/: Request.java
app/src/main/java/com/orensharon/brainq/data/room/: RequestDAO.java  RequestDatabase.java  RequestEntity.java
app/src/main/java/com/orensharon/brainq/data/room/util/: BaseDao.java  DateConverter.java
app/src/main/java/com/orensharon/brainq/di/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/orensharon/brainq/mock/: Mock.java  Receiver.java  Util.java
app/src/main/java/com/orensharon/brainq/presentation/: TimeScale.java
app/src/main/java/com/orensharon/brainq/presentation/model/: GraphTime.java  RequestEvent.java  Visualization.java
app/src/main/java/com/orensharon/brainq/presentation/util/: BindingAdapters.java  DateUtil.java  SingleLiveEvent.java
app/src/main/java/com/orensharon/brainq/presentation/view/: RatioTextView.java  VisualizationActivity.java
app/src/main/java/com/orensharon/brainq/presentation/vm/: IVisualizationVM.java  VisualizationVM.java  VisualizationViewModelFactory.java
app/src/main/java/com/orensharon/brainq/service/: HTTPMethods.java  HttpQueueIntentService.java  HttpQueueService.java  HttpRequestQueue.java  HttpService.java  QueueManager.java  QueueWorker.java  RequestDispatcher.java  RequestService.java  RequestStateListener.java  RetryComparator.java
app/src/main/java/com/orensharon/brainq/util/: BindingAdapters.java  DateUtil.java  IDGenerator.java  SingleLiveEvent.java  Util.java
app/src/main/java/com/orensharon/httpqueue/: App.java  Constants.java  IMapper.java  ISystemClock.java  SystemClockWrapper.java
app/src/main/java/com/orensharon/httpqueue/data/: RequestRepository.java
app/src/main/java/com/orensharon/httpqueue/data/event/: RequestStateChangedEvent.java
app/src/main/java/com/orensharon/httpqueue/data/mapper/: EntityToRequestMapper.java  RequestToEntityMapper.java
app/src/main/java/com/orensharon/httpqueue/data/model/: Request.java
app/src/main/java/com/orensharon/httpqueue/data/room/: RequestDAO.java  RequestDatabase.java  RequestEntity.java
app/src/main/java/com/orensharon/httpqueue/data/room/util/: BaseDao.java  DateConverter.java
app/src/main/java/com/orensharon/httpqueue/di/: ActivityScope.java  AndroidServiceBuildersModule.java  ApplicationComponent.java  ApplicationModule.java  ViewBuildersModule.java
app/src/main/java/com/orensharon/httpqueue/mock/: Mock.java  Receiver.java  Util.java
app/src/main/java/com/orensharon/httpqueue/presentation/: TimeScale.java
app/src/main/java/com/orensharon/httpqueue/presentation/model/: GraphTime.java  RequestEvent.java  Visualization.java
app/src/main/java/com/orensharon/httpqueue/presentation/util/: BindingAdapters.java  DateUtil.java  SingleLiveEvent.java
app/src/main/java/com/orensharon/httpqueue/presentation/view/: PercentageTextView.java  RatioTextView.java  VisualizationActivity.java
app/src/main/java/com/orensharon/httpqueue/presentation/vm/: IVisualizationVM.java  VisualizationVM.java  VisualizationViewModelFactory.java
app/src/main/java/com/orensharon/httpqueue/service/: HTTPMethods.java  HttpQueueIntentService.java  QueueWorker.java  RequestDispatcher.java  RequestService.java
app/src/main/res/layout/: activity_main.xml  activity_visualization.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/orensharon/brainq/: ExampleUnitTest.java
app/src/test/java/com/orensharon/httpqueue/: DispatcherStub.java  ExampleUnitTest.java  ExecutorServiceStub.java  ExecutorStub.java  QueueWorkerStub.java  StubEventBus.java  SystemClockMock.java
app/src/test/java/com/orensharon/httpqueue/data/model/: RequestTest.java
app/src/test/java/com/orensharon/httpqueue/presentation/: LiveDataTestUtil.java
app/src/test/java/com/orensharon/httpqueue/presentation/vm/: VisualizationVMTest.java
app/src/test/java/com/orensharon/httpqueue/service/: ExecutorServiceStub.java  QueueWorkerTest.java  RequestServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
